set -g base-index 1
#set -g pane-base-index 1

set -g status-utf8 on
setw -g mode-keys vi

# ` is an interesting key for a prefix
set-option -g prefix `

# Send prefix key scape.
bind > send-prefix

#unbind C-b

# Automatic reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Set mouse
set -g mode-mouse on

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=cyan][ #S ]"
#set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-justify centre
set-option -g status-left-length 40

#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# SPLIT
bind \ split-window -h
bind - split-window -v

# MOVEMENT
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# RESIZE
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# PANES BORDER COLORS
set -g pane-border-fg green
set -g pane-active-border-fg white

# CONSOLE COLORS
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# COPY PASTE KEYBINDING RESET
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
